body
	font-family: 						'Roboto', sans-serif
	font-size:							16px
	overflow-x: 						hidden
	color:								white

.logo-font
	font-family: 						'Old Standard TT', serif


a
	color: 								#fff
	&:hover
		text-decoration:				none
		color:							$primary


.nav-content
	width:								66%

.container-fluid
	width:								100vw


.logo-big
	background-image:					url("../img/logo-com.svg")
	background-repeat:					no-repeat
	background-position:				center
	height:								400px
	width:								100%

#myVideo
	position: 							fixed
	right: 								0
	bottom: 							0
	min-width: 							100%
	min-height: 						100%
	z-index:							-99999
	background-image:					url("../img/warn-bg.png")
	background-position:				center
	background-repeat:					no-repeat
	background-size:					cover

.h-line
	width:								2px
	background-color:					#fff


header.header-bg
	height:								100vh
	width:								100vw
	padding:							5% 0 5% 0
	.header-text
		line-height:					180%
	.header-content
		width:							70%

			

ul.navbar
	list-style-type:					none

	li
		font-size:						1.2rem
		.nav-link
			&:hover
				color:					$primary


i.border-circle
	border:								2px solid $primary
	border-radius:						50px
	height:								50px
	width:								50px
	display:							flex
	justify-content:					center
	align-itrems:						center
	color:								$primary
	&:hover
		background-color:				$primary
		color:							#fff

.about
	background-color:					black
	padding:							100px 0 100px 0
	h4
		line-height:					170%
	.col-lg-6
		border-left:					2px solid #fff

.v-line
	border-top:							2px solid #fff

footer
	background-color:					black

.about-logotype
	background-image:					url("../img/logotyp.svg")
	background-repeat:					no-repeat
	background-position:				center
	height:								400px
	width:								100%

.nav-logotype
	background-image:					url("../img/logotyp.svg")
	background-repeat:					no-repeat
	background-position:				center
	height:								3rem
	width:								10%


.offer
	padding:							100px 0 100px 0
	background-image:					url("../img/offer-bg.png")
	background-position:				center
	background-repeat:					no-repeat
	background-size:					cover
	h4
		line-height:					170%
	.col-xl-4
		padding:						10px

.offer-box
	height:								100%
	padding:							20px
	background-color:					#fff
	color:								black
	.row
		padding-bottom:					30px					
		border-bottom:					2px solid black
	ul
		margin-top:						5%
		list-style-type:				circle
		padding:						20px

i.border-circle-big
	border:								2px solid $primary
	border-radius:						80px
	height:								80px
	width:								80px
	color:								$primary
	font-size:							2rem
	display:							flex
	justify-content:					center
	align-items:						center

.text-justify
	text-align:							justify

.navbar.fixed-top
	background-color:					black
	-webkit-box-shadow: 0px 10px 62px -13px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 10px 62px -13px rgba(0,0,0,0.75)
	box-shadow: 0px 10px 62px -13px rgba(0,0,0,0.75)


.contact
	background-color:					black
	padding:							100px 0 100px 0
	h4
		line-height:					170%

.btn
	cursor:								pointer

.btn-outline-primary
	border-radius:						0px

.contact-form
	input
		border-radius:					0px
		border:							2px solid $primary
		height:							40px
		padding:						5px 10px 5px 10px
	textarea
		border-radius:					0px
		border:							2px solid $primary
		padding:						5px 10px 5px 10px