@media (max-width: 1300px)
	header.header-bg
		.header-content
			width:						100%

	.nav-content
			width:						100%

@media (max-width: 767px)
	.h-line
		display:						none
	.logo-big
		height:							200px
	header.header-bg
		padding:						25% 0 25% 0
